
spring.datasource.url=jdbc:mysql://localhost/rhlog?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=20021986rey#R

spring.jpa.show-sql=true
